<!DOCTYPE html>
<html>
<head>
    <title> star wars </title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
    <link rel="stylesheet" type="text/css" href="style-sheets/style-sheet.css">
    <style>
       
        /* div {
            background-color: dimgray;
            padding: 40px;
       } */
      
        ul {
            list-style: none;
        }

       /* p{
            text-align: right;
        } */
        

        /* li {
            display: inline-block;
            padding: 5px;
            margin: 4px;
            margin-bottom: 15px;
            font-size: 20px;
        }  */

        a {
            align-items: right;
        }

        img {
            float: left;
        }

        table {
            float: right;
        } 

        iframe {
            float: right;

        }

    </style>
</head>
<body>
    <!-- i can qoute off full episodes now lets so something with that -->
    <h1>star wars the clone wars</h1>
    <p title="words"> i know <strong> way to much </strong> about the clone wars is it what i watch when im at home and theres nothing else </p>
    <p>the clone wars is an animated tv show created and animated by lucasfilm and later by disney. it takes place in the star wars universe between episodes 2 and 3. it first aired in 2008 and ended in 2014. it was recently brought back of a final season in 2020</p>
    <p></p>

    <img src="images/Star_Wars_The_Clone_Wars.png" alt="a picture of the star wars the clone wars title screen" width="500">
    
    <!-- lots of break lines  -->
    
    <br/>
    <br/>
    <br/>
    <br/>

    <!-- its a guessing game as to which one has acctual content, its all trial and error -->

    <a href="nope.html">season 1</a>
    <br/>
    <a href="nope.html">season 2</a>
    <br/>
    <a href="nope.html">season 3</a>
    <br/>
    <a href="nope.html">season 4</a>
    <br/>
    <a href="nope.html">season 5</a>
    <br/>
    <a href="nope.html">season 6</a>
    <br/>
    <a href="page.html">season 7</a>

    <!-- more break lines because why not -->

    <br/>
    <br/>
    <br/>

    <!-- a table that didnt want to work for the longest time  -->

    <table>
        <tr>
          <th>season</th>  
          <th>episodes</th>
        </tr>
        <tr>
            <td>season 1</td>
            <td>22</td>
        </tr>
        <tr>
            <td>season 2</td>
            <td>22</td>
        </tr>
        <tr>
            <td>season 3</td>
            <td>22</td>
        </tr>
        <tr>
            <td>season 4</td>
            <td>22</td>
        </tr>
        <tr>
            <td>season 5</td>
            <td>22</td>
        </tr>
        <tr>
            <td>season 6</td>
            <td>13</td>
        </tr>
        <tr>
            <td>season 7</td>
            <td>12</td>
        </tr> 
    </table>

    <!-- i had a hard time with these and they probably dont work right but its whatever -->

    <iframe name="star wars" frameborder="0" width="400" height="400"></iframe> 

        <a href="https://www.starwars.com/" target="star wars">
            the official star wars website 
        </a>

        <br/>
        <br/>
        <br/>

    <iframe name="star wars" frameborder="0" width="400" height="400"></iframe> 

        <a href="https://www.youtube.com/watch?v=78cyA-aGaKc" target="star wars">
            star wars lofi 
    </a>
     



</body>
</html>