<!DOCTYPE html>
<html>
<head>
    <title> no content just morals </title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
    <link rel="stylesheet" type="text/css" href="style-sheets/style-sheet.css" />
    <style> 
        div {
          width: 100px;
          height: 100px;
          background:grey;
          transition: width 2s;
        }
        
        div:hover {
          width: 300px;
          background: yellow;
          transform: rotate(180deg);
        }

        #rainbow {
         width: 100px;
         height: 100px;
         position: relative;
         background-color: red;
         animation-name: example;
         animation-duration: 4s;
         animation-iteration-count: infinite; 
        }

        @keyframes example {
         0%   {background-color: red; left:0px; top:0px;}
         25%  {background-color: blue; left:0px; top:200px;}
         50%  {background-color: green; left:200px; top:200px;}
         75%  {background-color: yellow; left:200px; top:0px;}
         100% {background-color: red; left:0px; top:0px;}
        }

        h1 {
          position: sticky;
        }

        </style>
</head>
<body>
    <!-- this started as just a place holder but now its a full on thing -->
    <h1>there is nothing here</h1>

    <p>but have a morals question.... what would <strong>you</strong> do for a klondike bar </p>
    
    <form method="GET">

    <!-- just a fun q and a -->
    <label for="Answer"><b>Answer:</b></label>
     <input type="text" name="Answer" size="50" maxlength="75" placeholder="Please enter what you would do" id="answer"/>

     <input type="submit"/>

     <p> <label for="choice"><b><u>Please Choose an card suit:</u></b></label> </p>
     <select name="choice" id="choice">
         <option value="hearts"> hearts </option>
         <option value="spades"> spades </option>
         <option value="clubs"> clubs </option>
         <option value="diamonds"> diamonds </option>
     </select>

    </form>

    <br/>
    <br/>
    <br/>

    <div></div>

    <br/>

    <div id="rainbow"></div> 

    <br/>
    <br/>
 
</body>
</html>